<!-- houseDetail.wxml -->
<view class="container">
<!-- 背景图 -->
<view class="background-image">
    <image src="/assets/images/houseDetail/bg_header.png" mode="aspectFill" />
  </view>
<!-- 简单介绍 -->
<view class="house-info">
    <view class="info-house-item">
      <view class="value">{{houseDetails.price}}元</view>
      <view class="house-label">备案单价</view>
    </view>
    <view class="info-house-item">
      <view class="value">{{houseDetails.totalPrice}}元</view>
      <view class="house-label">备案总价</view>
    </view>
    <view class="info-house-item">
      <view class="value">{{houseDetails.layout}}型</view>
      <view class="house-label">户型</view>
    </view>
  </view>
  <!-- 基本信息 -->
<view class="basic-info">
  <view class="info-header">
    <!-- 图片部分 -->
    <view class="info-image">
      <image src="/assets/images/houseDetail/icon.png" mode="aspectFill" />
    </view>
    <!-- 标题部分 -->
    <view class="info-title">基本信息</view>
  </view>
     <!-- 信息内容部分 -->
     <view class="info-details">
      <view class="info-item">
        <view class="label">所属项目：</view>
        <view class="value">{{houseDetails.project}}1</view>
      </view>
      <view class="info-item">
        <view class="label">开发企业：</view>
        <view class="value">{{houseDetails.developer}}1</view>
      </view>
      <view class="info-item">
        <view class="label">房屋座落：</view>
        <view class="value">{{houseDetails.location}}1</view>
      </view>
    </view>
</view>
  <!-- 房屋信息 -->
  <view class="detailed-info">
    <view class="info-header">
    <!-- 图片部分 -->
    <view class="info-image">
      <image src="/assets/images/houseDetail/icon_house.png" mode="aspectFill" />
    </view>
    <!-- 标题部分 -->
    <view class="info-title">房屋信息</view>
  </view>
  <view class="info-details">
    <view class="info-item">
      <view class="label">楼栋：</view>
      <view class="value">{{houseDetails.building}}1</view>
    </view>
    <view class="info-item">
      <view class="label">实际层号：</view>
      <view class="value">{{houseDetails.floor}}1</view>
    </view>
    <view class="info-item">
      <view class="label">实际房号：</view>
      <view class="value">{{houseDetails.roomNumber}}1</view>
    </view>
    <view class="info-item">
      <view class="label">实测建筑面积：</view>
      <view class="value">{{houseDetails.measuredArea}}㎡1</view>
    </view>
    <view class="info-item">
      <view class="label">套内建筑面积：</view>
      <view class="value">{{houseDetails.innerArea}}㎡1</view>
    </view>
    <view class="info-item">
      <view class="label">状态：</view>
      <view class="value">{{houseDetails.status}}1</view>
    </view>
    <view class="info-item">
      <view class="label">所属区域：</view>
      <view class="value">{{houseDetails.region}}1</view>
    </view>
  </view>
</view>

</view>
